<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位2</title>
		<style>
			.container {
				width: 300px;
				height: 300px;
				background-color: #777;
				position: relative;
				margin-left: 100px;
			}
			.box1 {
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				left: 50px;
				top: 50px;
			}
			.box2 {
				width: 100px;
				height: 100px;
				background-color: blue;
				position: absolute;
				left: 100px;
				top: 100px;
			}
			.box3 {
				width: 100px;
				height: 100px;
				background-color: green;
				position: fixed;
				left: 150px;
				top: 150px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</body>
</html>