<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>css雪碧图</title>
		<style>
			span {
				float: left;
			}
			.i1 {
				display: block;
				width: 50px;
				height: 50px;
				background-image: url(./img/imgs.png);
				border: 1px solid black;
				margin: 2px;
				background-position: -19px -22px;
			}
			.i2 {
				display: block;
				width: 50px;
				height: 50px;
				background-image: url(./img/imgs.png);
				border: 1px solid black;
				margin: 2px;
				background-position: -234px -240px;
			}
			.i3 {
				display: block;
				width: 50px;
				height: 50px;
				background-image: url(./img/imgs.png);
				border: 1px solid black;
				margin: 2px;
				background-position: -450px -22px;
			}
		</style>
	</head>
	<body>
		<span class="i1"></span>
		<span class="i2"></span>
		<span class="i3"></span>
	</body>
</html>