<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圆角和阴影</title>
		<style>
			div{
			    margin: 10px;
				float: left;
			}
			.box1 {
			    border-radius: 15px 50px 30px 5px;
			    background: #8AC007;
			    padding: 20px;
			    width: 200px;
			    height: 150px;
			}
			.box2 {
			    border-radius: 15px 50px 30px;
			    background: #8AC007;
			    padding: 20px;
			    width: 200px;
			    height: 150px;
			}
			.box3 {
			    border-radius: 15px 50px;
			    background: #8AC007;
			    padding: 20px;
			    width: 200px;
			    height: 150px;
			}
			.box4 {
			    border-radius: 30px;
			    background: #8AC007;
			    padding: 20px;
			    width: 200px;
			    height: 150px;
			}
			.box5 {
				border-radius: 20px;
			    background: #8AC007;
			    padding: 20px;
			    width: 200px;
			    height: 150px;
				box-shadow: 10px 10px 8px green;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		
		<div class="box5"></div>
	</body>
</html>